<?php return array (
  'No future events' => 'Eingin framtíðar tiltøk',
  'Saved.' => 'Goymt.',
  'at %location%' => 'í %location%',
  'Add Event' => 'Stovna nýtt tiltak',
  'General' => '',
  'Location' => 'Stað',
  'New event' => 'Nýtt tiltak',
  'Something went wrong, please contact support.' => '',
  'Edit %event%' => 'Ritstjórna %tiltak%',
  'Published' => 'Alment',
  '%hour%:%minute%' => 'kl. %hour%:%minute%',
  'Options' => 'Stillingar',
  'Max events in list' => 'Mesta lagi tiltøk í listanum',
  'More' => 'Meira',
  'Event Settings' => 'Tiltak stillingar',
  'Events' => 'Tiltøk',
  'Save' => 'Goym',
  'Description' => 'Frágreiðing',
  'Deleted.' => 'Strika.',
  'Title' => 'Yvirskrift',
);